<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h7X-MT-Dm3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Records Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordsSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYl-bg-yCO">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2tA-Tz-5iB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjc-Sr-V2s">
                                <rect key="frame" x="136" y="419" width="102.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keR-NY-Wlm">
                                <rect key="frame" x="155" y="448" width="64" height="64"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lae-eS-DSa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yYl-bg-yCO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7fH-t0-LBV"/>
                            <constraint firstItem="yYl-bg-yCO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mzo-di-YuL"/>
                            <constraint firstItem="pjc-Sr-V2s" firstAttribute="top" secondItem="yYl-bg-yCO" secondAttribute="bottom" constant="8" id="d6r-U2-Kqd"/>
                            <constraint firstItem="keR-NY-Wlm" firstAttribute="centerX" secondItem="pjc-Sr-V2s" secondAttribute="centerX" id="fKa-Qp-QAv"/>
                            <constraint firstItem="keR-NY-Wlm" firstAttribute="top" secondItem="pjc-Sr-V2s" secondAttribute="bottom" constant="8" id="idv-jj-pHw"/>
                            <constraint firstItem="pjc-Sr-V2s" firstAttribute="centerX" secondItem="yYl-bg-yCO" secondAttribute="centerX" id="yKm-HE-1Wq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8CA-fV-UWZ"/>
                    <connections>
                        <outlet property="recordButton" destination="yYl-bg-yCO" id="jQk-wN-TCk"/>
                        <outlet property="recordingLabel" destination="pjc-Sr-V2s" id="zyK-ps-dyU"/>
                        <outlet property="stopRecordingButton" destination="keR-NY-Wlm" id="Sqg-Rp-JXs"/>
                        <segue destination="0Sc-hv-94H" kind="show" identifier="stopRecording" id="faZ-vT-5af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="kAM-Mv-ZYu">
            <objects>
                <viewController id="0Sc-hv-94H" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YdM-cb-9AR"/>
                        <viewControllerLayoutGuide type="bottom" id="Bwq-3o-Ge3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Hr-Zg-rd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d8b-q8-Y1k">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sZy-Z4-ztt">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJK-Eh-RlU" userLabel="Snail Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="0Sc-hv-94H" eventType="touchUpInside" id="aa0-Ac-2zh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG8-4u-Geq" userLabel="Chipmunk Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="0Sc-hv-94H" eventType="touchUpInside" id="c29-dp-I5g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PQO-00-GQw">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPr-i2-R5m" userLabel="Rabbit Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="0Sc-hv-94H" eventType="touchUpInside" id="uuf-z8-4iE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCl-Sg-Y6w" userLabel="Vader  Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="0Sc-hv-94H" eventType="touchUpInside" id="Zfh-f7-7Lt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TIW-is-9ml">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANM-BJ-7Wy" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="0Sc-hv-94H" eventType="touchUpInside" id="oAn-fG-jPL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DV3-J8-YI8" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="0Sc-hv-94H" eventType="touchUpInside" id="KhN-VJ-VKl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aNi-x1-upv">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqs-Js-5Bn" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="0Sc-hv-94H" eventType="touchUpInside" id="XyG-Wg-CAH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d8b-q8-Y1k" firstAttribute="leading" secondItem="2Hr-Zg-rd7" secondAttribute="leadingMargin" id="A9i-x3-Da4"/>
                            <constraint firstItem="Bwq-3o-Ge3" firstAttribute="top" secondItem="d8b-q8-Y1k" secondAttribute="bottom" id="STn-VA-kza"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d8b-q8-Y1k" secondAttribute="trailing" id="V36-vm-83w"/>
                            <constraint firstItem="d8b-q8-Y1k" firstAttribute="top" secondItem="YdM-cb-9AR" secondAttribute="bottom" id="l83-7r-txT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="bG8-4u-Geq" id="Bpp-sv-Js6"/>
                        <outlet property="echoButton" destination="ANM-BJ-7Wy" id="aEv-kL-vB2"/>
                        <outlet property="rabbitButton" destination="zPr-i2-R5m" id="EWW-Sn-bHg"/>
                        <outlet property="reverbButton" destination="DV3-J8-YI8" id="f91-M3-f93"/>
                        <outlet property="snailButton" destination="DJK-Eh-RlU" id="JmA-fg-MDC"/>
                        <outlet property="stopButton" destination="rqs-Js-5Bn" id="C0p-6T-1jO"/>
                        <outlet property="vaderButton" destination="UCl-Sg-Y6w" id="v3R-9e-75Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pa-Y9-M5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G2H-SE-tK8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h7X-MT-Dm3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0VQ-zG-0iU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GfQ-ID-ghu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geH-GJ-9LO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
